﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ADS.PlayingCards", "ADS.PlayingCards\ADS.PlayingCards.vcxproj", "{B10E7021-3B40-44ED-826B-95AA4025E0AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Debug|x64.ActiveCfg = Debug|x64
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Debug|x64.Build.0 = Debug|x64
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Debug|x86.ActiveCfg = Debug|Win32
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Debug|x86.Build.0 = Debug|Win32
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Release|x64.ActiveCfg = Release|x64
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Release|x64.Build.0 = Release|x64
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Release|x86.ActiveCfg = Release|Win32
		{B10E7021-3B40-44ED-826B-95AA4025E0AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B602A1AB-8E12-4A01-842E-8C454ED4B331}
	EndGlobalSection
EndGlobal
